{
  "name": "frontend-next",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "prebuild": "npm run generate-premium && npm run generate-registry",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "generate-registry": "node scripts/generate-tool-registry.mjs",
    "generate-sitemap": "node scripts/generate-static-sitemap.mjs",
    "generate-premium": "node scripts/generate-premium-batches.mjs",
    "generate-llms": "node scripts/generate-llms-txt.mjs",
    "check:registry": "node scripts/check-tool-registry.mjs",
    "check:seo": "node scripts/check-seo-matrix.mjs",
    "check:gsc": "node scripts/check-gsc-coverage.mjs",
    "check:lh-batch": "node scripts/lighthouse-batch.mjs"
  },
  "dependencies": {
    "@hookform/resolvers": "^3.9.0",
    "@radix-ui/react-accordion": "^1.2.20",
    "@radix-ui/react-avatar": "^1.2.6",
    "@radix-ui/react-checkbox": "^1.3.11",
    "@radix-ui/react-collapsible": "^1.1.20",
    "@radix-ui/react-dialog": "^1.1.23",
    "@radix-ui/react-dropdown-menu": "^2.1.24",
    "@radix-ui/react-label": "^2.1.15",
    "@radix-ui/react-popover": "^1.1.23",
    "@radix-ui/react-progress": "^1.1.16",
    "@radix-ui/react-radio-group": "^1.4.7",
    "@radix-ui/react-scroll-area": "^1.2.18",
    "@radix-ui/react-select": "^2.3.7",
    "@radix-ui/react-separator": "^1.1.15",
    "@radix-ui/react-slider": "^1.4.7",
    "@radix-ui/react-slot": "^1.3.3",
    "@radix-ui/react-switch": "^1.3.7",
    "@radix-ui/react-tabs": "^1.1.21",
    "@radix-ui/react-toast": "^1.2.23",
    "@radix-ui/react-tooltip": "^1.2.16",
    "@tanstack/react-query": "^5.101.4",
    "browser-image-compression": "^2.0.2",
    "bwip-js": "^4.11.2",
    "chart.js": "^4.5.1",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "^1.1.1",
    "date-fns": "^4.4.0",
    "dompurify": "^3.4.12",
    "embla-carousel-react": "^8.6.0",
    "file-saver": "^2.0.5",
    "framer-motion": "^12.43.0",
    "html2canvas": "^1.4.1",
    "html5-qrcode": "^2.3.8",
    "input-otp": "^1.4.2",
    "jspdf": "^4.2.1",
    "jsqr": "^1.4.0",
    "jszip": "^3.10.1",
    "lucide-react": "^0.462.0",
    "next": "^16.2.12",
    "next-themes": "^0.4.6",
    "qrcode.react": "^4.2.0",
    "react": "^19.2.8",
    "react-chartjs-2": "^5.3.1",
    "react-color": "^2.19.3",
    "react-day-picker": "^10.0.1",
    "react-dom": "^19.2.8",
    "react-draggable": "^4.7.0",
    "react-hook-form": "^7.83.0",
    "recharts": "^3.10.1",
    "rsuite": "^6.2.2",
    "socket.io-client": "^4.8.3",
    "sonner": "^2.0.7",
    "tailwind-merge": "^3.6.0",
    "tesseract.js": "^7.0.0",
    "vaul": "^1.1.2",
    "zod": "^4.4.3"
  },
  "browserslist": [
    "chrome >= 111",
    "edge >= 111",
    "firefox >= 111",
    "safari >= 16.4",
    "not dead"
  ],
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/typography": "^0.5.20",
    "@types/dompurify": "^3.0.5",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "autoprefixer": "^10.5.4",
    "eslint": "^9",
    "eslint-config-next": "^16.2.12",
    "postcss": "^8.5.25",
    "tailwindcss": "^3.4.17",
    "tailwindcss-animate": "^1.0.7",
    "typescript": "^5"
  }
}
