{
  "name": "FYN Tools Worldwide - Professional Online Tools",
  "short_name": "FYN Tools",
  "description": "90+ free professional online tools for developers, businesses, and individuals. Calculators, text tools, image editors, converters, and generators.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#3b82f6",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "en",
  "dir": "ltr",
  "categories": ["productivity", "utilities", "developer", "business"],
  "icons": [
    {
      "src": "/logobeta-64.webp",
      "sizes": "64x64",
      "type": "image/webp",
      "purpose": "any"
    },
    {
      "src": "/logobeta-128.webp",
      "sizes": "128x128",
      "type": "image/webp",
      "purpose": "any"
    },
    {
      "src": "/logobeta-256.webp",
      "sizes": "256x256",
      "type": "image/webp",
      "purpose": "any"
    },
    {
      "src": "/logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/favicon.ico",
      "sizes": "48x48",
      "type": "image/x-icon",
      "purpose": "any"
    }
  ],
  "shortcuts": [
    {
      "name": "URL Shortener",
      "short_name": "Shorten URL",
      "description": "Create short trackable links",
      "url": "/url-shortener",
      "icons": [{ "src": "/logobeta-64.webp", "sizes": "64x64" }]
    },
    {
      "name": "JSON Formatter",
      "short_name": "JSON",
      "description": "Format and validate JSON",
      "url": "/json-formatter",
      "icons": [{ "src": "/logobeta-64.webp", "sizes": "64x64" }]
    },
    {
      "name": "Word Counter",
      "short_name": "Word Counter",
      "description": "Count words, characters, and paragraphs",
      "url": "/word-counter",
      "icons": [{ "src": "/logobeta-64.webp", "sizes": "64x64" }]
    },
    {
      "name": "Password Generator",
      "short_name": "Password Gen",
      "description": "Generate secure passwords",
      "url": "/password-generator",
      "icons": [{ "src": "/logobeta-64.webp", "sizes": "64x64" }]
    }
  ],
  "related_applications": [],
  "prefer_related_applications": false
}
